[gd_scene load_steps=3 format=3 uid="uid://cgebrvbe4tbx0"]

[ext_resource type="Script" path="res://game/Disks/floppy_disk.gd" id="1_rb6wb"]
[ext_resource type="PackedScene" uid="uid://2nhgkxsmjg8f" path="res://assets/FloppyDisk/Discette.glb" id="2_6hb6w"]

[node name="FloppyDisk" type="Node3D"]
script = ExtResource("1_rb6wb")
max_selection_height = 1.0

[node name="Model" type="Node3D" parent="."]

[node name="Discette" parent="Model" instance=ExtResource("2_6hb6w")]
transform = Transform3D(-0.05, 4.37114e-09, 1.91069e-16, 0, -2.18557e-09, 0.05, 4.37114e-09, 0.05, 2.18557e-09, 0, -0.0692028, 0)
