[gd_scene load_steps=3 format=3 uid="uid://bm5d1mj11vs8i"]

[ext_resource type="Script" path="res://game/Disks/floppy_disc.gd" id="1_tgl13"]

[sub_resource type="BoxMesh" id="BoxMesh_6uyli"]
size = Vector3(1, 0.1, 1)

[node name="FloppyDisc" type="Node3D"]
script = ExtResource("1_tgl13")
max_selection_height = 1.0

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = SubResource("BoxMesh_6uyli")
skeleton = NodePath("../..")
