[gd_scene load_steps=11 format=3 uid="uid://save3uluuyjx"]

[ext_resource type="PackedScene" uid="uid://d4i0anh63ko8d" path="res://game/Units/table_unit.tscn" id="1_ihrui"]
[ext_resource type="Script" path="res://game/Units/enemy.gd" id="2_kt1oy"]
[ext_resource type="Script" path="res://core/damage_components/attack.gd" id="3_g8qgx"]
[ext_resource type="PackedScene" uid="uid://d3l6dj8vbvnlf" path="res://assets/Enemies/E_3.glb" id="4_lqyer"]

[sub_resource type="Resource" id="Resource_801va"]
script = ExtResource("3_g8qgx")
damage = 1

[sub_resource type="Animation" id="Animation_8swg8"]
resource_name = "AnotherIdle"
length = 3.77
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/E_3/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("KeyAction"),
"times": PackedFloat32Array(0.1)
}

[sub_resource type="Animation" id="Animation_r1mfp"]
resource_name = "AnotherOneIdle"
length = 4.6615
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/E_3/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Plane_001Action"),
"times": PackedFloat32Array(0.1)
}

[sub_resource type="Animation" id="Animation_pcrth"]
resource_name = "Attack"
length = 3.993
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/E_3/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Cube_028Action"),
"times": PackedFloat32Array(0.1)
}

[sub_resource type="Animation" id="Animation_kqb74"]
resource_name = "Idle"
length = 4.663
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/E_3/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Icosphere_007Action"),
"times": PackedFloat32Array(0.1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2qljp"]
_data = {
"AnotherIdle": SubResource("Animation_8swg8"),
"AnotherOneIdle": SubResource("Animation_r1mfp"),
"Attack": SubResource("Animation_pcrth"),
"Idle": SubResource("Animation_kqb74")
}

[node name="Archer" instance=ExtResource("1_ihrui")]
script = ExtResource("2_kt1oy")
attack_resource = SubResource("Resource_801va")
idle_animations = Array[String](["Idle", "AnotherIdle", "AnotherOneIdle"])

[node name="E_3" parent="Model" index="0" instance=ExtResource("4_lqyer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.04127, -1.10331, 1.76496)

[node name="Plane_001" parent="Model/E_3" index="0"]
transform = Transform3D(0.00380125, 0.0492027, -0.00264225, 0.000379, -0.00182216, -0.0729373, -0.0492337, 0.00378483, -0.000765473, 4.08343, 1.10588, -1.76504)
"blend_shapes/Key 1" = 0.287318

[node name="Cube_028" parent="Model/E_3" index="3"]
transform = Transform3D(-0.000248855, -2.8645e-05, -2.52187e-05, 7.73946e-06, 4.89241e-05, -1.52024e-05, 0.00147068, -5.10451e-06, -4.18728e-06, 3.93943, 1.19756, -0.868372)

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_2qljp")
}

[editable path="Model/E_3"]
