[gd_scene load_steps=2 format=3 uid="uid://blln2ibkr4ih"]

[ext_resource type="Script" path="res://game/userInterface/cell.gd" id="1_igce2"]

[node name="Cell" type="Panel"]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
focus_mode = 2
script = ExtResource("1_igce2")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(25, 25)
