[gd_scene load_steps=8 format=3 uid="uid://bn47o678qcmyq"]

[ext_resource type="FontFile" uid="uid://dtfprycdg5rj8" path="res://assets/Fonts/vcrosdmonorusbyd.ttf" id="1_15ave"]
[ext_resource type="Script" path="res://game/userInterface/inventory_hud.gd" id="1_c7exy"]
[ext_resource type="PackedScene" uid="uid://blln2ibkr4ih" path="res://game/userInterface/cell.tscn" id="3_sm50g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejdcf"]
content_margin_left = 15.0
content_margin_top = 20.0
content_margin_right = 15.0
content_margin_bottom = 20.0
bg_color = Color(0.235294, 0.290196, 0.301961, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.192157, 0.192157, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.27451)
shadow_size = 10

[sub_resource type="Animation" id="Animation_u3oc6"]
resource_name = "AppearAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Panel/VBoxContainer/InventoryLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/Panel/VBoxContainer2/HBoxContainer/Cell:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/Panel/VBoxContainer2/VBoxContainer/HBoxContainer2/Cell:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/Panel/VBoxContainer2/VBoxContainer/HBoxContainer2/Cell2:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/Panel/VBoxContainer2/VBoxContainer/HBoxContainer2/Cell3:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer/Panel/VBoxContainer2/VBoxContainer/HBoxContainer3/Cell:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ux3o1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Panel/VBoxContainer/InventoryLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/Panel/VBoxContainer2/HBoxContainer/Cell:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/Panel/VBoxContainer2/VBoxContainer/HBoxContainer2/Cell:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/Panel/VBoxContainer2/VBoxContainer/HBoxContainer2/Cell2:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/Panel/VBoxContainer2/VBoxContainer/HBoxContainer2/Cell3:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer/Panel/VBoxContainer2/VBoxContainer/HBoxContainer3/Cell:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ah0ko"]
_data = {
"AppearAnimation": SubResource("Animation_u3oc6"),
"RESET": SubResource("Animation_ux3o1")
}

[node name="InventoryHud" type="Control" node_paths=PackedStringArray("cells")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c7exy")
cells = [NodePath("MarginContainer/Panel/VBoxContainer2/HBoxContainer/Cell"), NodePath("MarginContainer/Panel/VBoxContainer2/VBoxContainer/HBoxContainer2/Cell"), NodePath("MarginContainer/Panel/VBoxContainer2/VBoxContainer/HBoxContainer2/Cell2"), NodePath("MarginContainer/Panel/VBoxContainer2/VBoxContainer/HBoxContainer2/Cell3"), NodePath("MarginContainer/Panel/VBoxContainer2/VBoxContainer/HBoxContainer3/Cell")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Panel" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ejdcf")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 2

[node name="InventoryLabel" type="Label" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_15ave")
text = "Инвентарь"
visible_characters = 0
visible_ratio = 0.0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 35

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Cell" parent="MarginContainer/Panel/VBoxContainer2/HBoxContainer" node_paths=PackedStringArray("inventory_hud") instance=ExtResource("3_sm50g")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_neighbor_bottom = NodePath("../../VBoxContainer/HBoxContainer2/Cell2")
inventory_hud = NodePath("../../../../..")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Cell" parent="MarginContainer/Panel/VBoxContainer2/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("inventory_hud") instance=ExtResource("3_sm50g")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_neighbor_right = NodePath("../Cell2")
current_cell_type = 2
inventory_hud = NodePath("../../../../../..")

[node name="Cell2" parent="MarginContainer/Panel/VBoxContainer2/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("inventory_hud") instance=ExtResource("3_sm50g")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../Cell")
focus_neighbor_top = NodePath("../../../HBoxContainer/Cell")
focus_neighbor_right = NodePath("../Cell3")
focus_neighbor_bottom = NodePath("../../HBoxContainer3/Cell")
current_cell_type = 1
inventory_hud = NodePath("../../../../../..")

[node name="Cell3" parent="MarginContainer/Panel/VBoxContainer2/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("inventory_hud") instance=ExtResource("3_sm50g")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../Cell2")
current_cell_type = 3
inventory_hud = NodePath("../../../../../..")

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Cell" parent="MarginContainer/Panel/VBoxContainer2/VBoxContainer/HBoxContainer3" node_paths=PackedStringArray("inventory_hud") instance=ExtResource("3_sm50g")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
current_cell_type = 4
inventory_hud = NodePath("../../../../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ah0ko")
}
