[gd_scene load_steps=14 format=3 uid="uid://c2fup3v41tkqa"]

[ext_resource type="Script" path="res://game/main/main.gd" id="1_obpee"]
[ext_resource type="Script" path="res://game/main/sound_manager.gd" id="1_pqany"]
[ext_resource type="Script" path="res://game/main/controller.gd" id="3_q38pu"]

[sub_resource type="Environment" id="Environment_yrohi"]
background_mode = 1
background_color = Color(0.178395, 0.150182, 0.22173, 1)
tonemap_mode = 1
tonemap_exposure = 0.5
tonemap_white = 0.65
sdfgi_enabled = true
sdfgi_y_scale = 0
sdfgi_energy = 1.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_anisotropy = 0.9

[sub_resource type="Gradient" id="Gradient_wubxn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6w8ea"]

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_5o7f3"]
color_ramp = SubResource("Gradient_wubxn")
noise = SubResource("FastNoiseLite_6w8ea")

[sub_resource type="FogMaterial" id="FogMaterial_uk2r3"]
density_texture = SubResource("NoiseTexture3D_5o7f3")

[sub_resource type="Animation" id="Animation_vfoim"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FogVolume:material:density_texture:noise:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5gk18"]
resource_name = "fog_wrap"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FogVolume:material:density_texture:noise:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(50, 50, 50), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ionys"]
_data = {
"RESET": SubResource("Animation_vfoim"),
"fog_wrap": SubResource("Animation_5gk18")
}

[sub_resource type="FogMaterial" id="FogMaterial_7lw6j"]
density = -1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_d41xa"]
size = Vector2(30, 30)

[node name="Main" type="Node"]
script = ExtResource("1_obpee")

[node name="SoundManager" type="Node" parent="."]
script = ExtResource("1_pqany")

[node name="World" type="Node3D" parent="."]

[node name="GraphicsAndLIght" type="Node3D" parent="World"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World/GraphicsAndLIght"]
environment = SubResource("Environment_yrohi")

[node name="FogVolume" type="FogVolume" parent="World/GraphicsAndLIght"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1116, 0)
size = Vector3(30, 15, 30)
shape = 2
material = SubResource("FogMaterial_uk2r3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/GraphicsAndLIght/FogVolume"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ionys")
}

[node name="SubstractFogVolume" type="FogVolume" parent="World/GraphicsAndLIght"]
size = Vector3(15, 10, 15)
shape = 2
material = SubResource("FogMaterial_7lw6j")

[node name="SpotLight3D" type="SpotLight3D" parent="World/GraphicsAndLIght"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 5.35562, 0)
light_energy = 3.0
shadow_enabled = true
spot_range = 9.93166
spot_attenuation = 0.85
spot_angle = 45.472

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/GraphicsAndLIght"]
transform = Transform3D(1, 0, 0, 0, 0.0859734, -0.996297, 0, 0.996297, 0.0859735, 0, 0, 0)
light_color = Color(0.589322, 0.705763, 0.955179, 1)

[node name="CSGMesh3D" type="CSGMesh3D" parent="World"]
mesh = SubResource("PlaneMesh_d41xa")

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, -4)

[node name="Controller" type="Node" parent="World"]
script = ExtResource("3_q38pu")

[node name="Turn" type="Node" parent="World/Controller"]

[node name="ChoosingAction" type="Node" parent="World/Controller/Turn"]

[node name="GrabFlopDisk" type="Node" parent="World/Controller/Turn"]

[node name="GrabFlopDisk2" type="Node" parent="World/Controller/Turn"]

[node name="EnemyTurn" type="Node" parent="World/Controller"]
