[gd_scene load_steps=26 format=3 uid="uid://c2fup3v41tkqa"]

[ext_resource type="Script" path="res://game/main/main.gd" id="1_obpee"]
[ext_resource type="Script" path="res://game/main/sound_manager.gd" id="1_pqany"]
[ext_resource type="Script" path="res://game/game_manager.gd" id="3_0r2dt"]
[ext_resource type="Script" path="res://game/main/controller.gd" id="3_q38pu"]
[ext_resource type="Script" path="res://game/main/controller/turn.gd" id="4_h85v6"]
[ext_resource type="PackedScene" uid="uid://dwv75iqj78td0" path="res://game/main/table.tscn" id="4_vweva"]
[ext_resource type="Script" path="res://game/main/deck.gd" id="5_bocpp"]
[ext_resource type="Script" path="res://game/main/controller/choosing_action.gd" id="5_egoav"]
[ext_resource type="Script" path="res://game/main/grab_floppy_disk.gd" id="6_ebyv6"]
[ext_resource type="Script" path="res://game/main/disks_container.gd" id="6_vxhaq"]
[ext_resource type="Script" path="res://game/main/monitor_state.gd" id="8_igydc"]
[ext_resource type="PackedScene" uid="uid://cgebrvbe4tbx0" path="res://game/Disks/floppy_disk.tscn" id="11_auavb"]
[ext_resource type="Script" path="res://game/Items/item.gd" id="12_0lehm"]
[ext_resource type="PackedScene" uid="uid://2j4u3oqbnnt1" path="res://game/main/monitor.tscn" id="12_u08xi"]

[sub_resource type="Environment" id="Environment_yrohi"]
background_mode = 1
background_color = Color(0.178395, 0.150182, 0.22173, 1)
ambient_light_source = 1
reflected_light_source = 1
tonemap_mode = 1
tonemap_exposure = 0.5
tonemap_white = 0.65
ssao_enabled = true
ssao_intensity = 3.0
ssil_enabled = true
ssil_radius = 0.5
ssil_intensity = 0.37
ssil_sharpness = 0.0
sdfgi_enabled = true
sdfgi_y_scale = 0
sdfgi_energy = 1.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_anisotropy = 0.9

[sub_resource type="Gradient" id="Gradient_wubxn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6w8ea"]

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_5o7f3"]
width = 128
height = 128
depth = 128
color_ramp = SubResource("Gradient_wubxn")
noise = SubResource("FastNoiseLite_6w8ea")

[sub_resource type="FogMaterial" id="FogMaterial_uk2r3"]
density_texture = SubResource("NoiseTexture3D_5o7f3")

[sub_resource type="Animation" id="Animation_vfoim"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FogVolume:material:density_texture:noise:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5gk18"]
resource_name = "fog_wrap"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FogVolume:material:density_texture:noise:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(100, 100, 100), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ionys"]
_data = {
"RESET": SubResource("Animation_vfoim"),
"fog_wrap": SubResource("Animation_5gk18")
}

[sub_resource type="FogMaterial" id="FogMaterial_7lw6j"]
density = -1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_d41xa"]
size = Vector2(30, 30)

[sub_resource type="Resource" id="Resource_brqcw"]
script = ExtResource("12_0lehm")
durability = 10000
cell = 0
item_name = "Шлем - тиски"
item_description = "История этого шлема уникальна, появился этот шлем, когда Ханма Юдзиро решил доказать президенту Северной Кореи, что его сила превосходит всякое оружие. Действительно уникальное сокровище"
item_property = "Всегда сдавливает голову, но даёт огромную силу, вы убиваете врагов взглядом."

[node name="Main" type="Node"]
script = ExtResource("1_obpee")

[node name="SoundManager" type="Node" parent="."]
script = ExtResource("1_pqany")

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("table")]
script = ExtResource("3_0r2dt")
table = NodePath("../World/Table")

[node name="World" type="Node3D" parent="."]

[node name="GraphicsAndLIght" type="Node3D" parent="World"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World/GraphicsAndLIght"]
environment = SubResource("Environment_yrohi")

[node name="FogVolume" type="FogVolume" parent="World/GraphicsAndLIght"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1116, 0)
size = Vector3(30, 15, 30)
shape = 2
material = SubResource("FogMaterial_uk2r3")

[node name="FogAnimationPlayer" type="AnimationPlayer" parent="World/GraphicsAndLIght/FogVolume"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ionys")
}

[node name="SubstractFogVolume" type="FogVolume" parent="World/GraphicsAndLIght"]
size = Vector3(15, 10, 15)
shape = 2
material = SubResource("FogMaterial_7lw6j")

[node name="SpotLight3D" type="SpotLight3D" parent="World/GraphicsAndLIght"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 5.35562, 0)
light_energy = 3.0
shadow_enabled = true
spot_range = 9.93166
spot_attenuation = 0.85
spot_angle = 45.472

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/GraphicsAndLIght"]
transform = Transform3D(0.759476, 0.514129, -0.398583, 0.353478, 0.188218, 0.916312, 0.546123, -0.836807, -0.0387859, 0, 0, 0)
light_color = Color(0.399896, 0.29546, 0.291643, 1)

[node name="CSGMesh3D" type="CSGMesh3D" parent="World"]
mesh = SubResource("PlaneMesh_d41xa")

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(-1, -7.80033e-14, -8.74228e-08, -1.21035e-08, 0.99037, 0.138447, 8.65809e-08, 0.138447, -0.99037, 0, 0.81, -2.2253)
fov = 60.0

[node name="Controller" type="Node" parent="World"]
script = ExtResource("3_q38pu")
start_state = "Turn"

[node name="Turn" type="Node" parent="World/Controller"]
script = ExtResource("4_h85v6")
start_state = "ChoosingAction"

[node name="ChoosingAction" type="Node" parent="World/Controller/Turn" node_paths=PackedStringArray("deck", "camera")]
script = ExtResource("5_egoav")
deck = NodePath("../../../Deck")
camera = NodePath("../../../Camera3D")

[node name="GrabFloppyDisk" type="Node" parent="World/Controller/Turn" node_paths=PackedStringArray("hand_marker", "deck", "monitor")]
script = ExtResource("6_ebyv6")
hand_marker = NodePath("../../../HandMarker3D")
deck = NodePath("../../../Deck")
monitor = NodePath("../../../../PC")

[node name="GrabFlopDisk2" type="Node" parent="World/Controller/Turn"]

[node name="MonitorState" type="Node" parent="World/Controller/Turn" node_paths=PackedStringArray("camera", "monitor")]
script = ExtResource("8_igydc")
camera = NodePath("../../../Camera3D")
monitor = NodePath("../../../../PC")

[node name="EnemyTurn" type="Node" parent="World/Controller"]

[node name="Table" parent="World" instance=ExtResource("4_vweva")]

[node name="Deck" type="Node" parent="World"]
script = ExtResource("5_bocpp")

[node name="DisksContainer" type="Node3D" parent="World/Deck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.148775, 0.466678, -1.48293)
script = ExtResource("6_vxhaq")
is_onecolumn = false
disks_in_column = 4

[node name="FloppyDisk" parent="World/Deck/DisksContainer" instance=ExtResource("11_auavb")]
item = SubResource("Resource_brqcw")

[node name="FloppyDisk2" parent="World/Deck/DisksContainer" instance=ExtResource("11_auavb")]

[node name="FloppyDisk3" parent="World/Deck/DisksContainer" instance=ExtResource("11_auavb")]

[node name="HandMarker3D" type="Marker3D" parent="World"]
transform = Transform3D(0.56834, -0.257453, -0.781478, 0.0195148, 0.953736, -0.30001, 0.822563, 0.155258, 0.547071, -0.4, 0.5, -1.6)
gizmo_extents = 0.1

[node name="PC" parent="." instance=ExtResource("12_u08xi")]
transform = Transform3D(-0.997603, 0, 0.0691992, 0, 1, 0, -0.0691992, 0, -0.997603, 0.949247, 0, -0.151361)
