[gd_scene load_steps=35 format=3 uid="uid://ce20ft45pxeve"]

[ext_resource type="Script" path="res://game/main/main.gd" id="1_obpee"]
[ext_resource type="Script" path="res://game/game_manager.gd" id="3_0r2dt"]
[ext_resource type="Script" path="res://game/main/controller.gd" id="3_q38pu"]
[ext_resource type="Environment" path="res://assets/environment.tres" id="4_br2iy"]
[ext_resource type="Script" path="res://game/main/controller/turn.gd" id="4_h85v6"]
[ext_resource type="PackedScene" uid="uid://dpifvbouax5mo" path="res://assets/Pipes/Pipes.glb" id="4_rjcnj"]
[ext_resource type="PackedScene" uid="uid://dwv75iqj78td0" path="res://game/main/table.tscn" id="4_vweva"]
[ext_resource type="Script" path="res://game/main/deck.gd" id="5_bocpp"]
[ext_resource type="Script" path="res://game/main/controller/choosing_action.gd" id="5_egoav"]
[ext_resource type="PackedScene" uid="uid://bv6wunhdbhy0r" path="res://assets/Projector/P1.glb" id="5_p3p2s"]
[ext_resource type="Script" path="res://game/main/controller/grab_floppy_disk.gd" id="6_ebyv6"]
[ext_resource type="Script" path="res://game/main/disks_container.gd" id="6_vxhaq"]
[ext_resource type="Script" path="res://game/main/controller/put_floppy_disk.gd" id="8_ber8l"]
[ext_resource type="Script" path="res://game/main/monitor_state.gd" id="8_igydc"]
[ext_resource type="Script" path="res://game/main/controller/match.gd" id="8_v02cy"]
[ext_resource type="PackedScene" uid="uid://cgebrvbe4tbx0" path="res://game/Disks/floppy_disk.tscn" id="11_auavb"]
[ext_resource type="Script" path="res://game/main/controller/put_floppy_disk_to_drive.gd" id="12_nvcx1"]
[ext_resource type="PackedScene" uid="uid://bpgrytes3wmk" path="res://game/main/monitor.tscn" id="12_u08xi"]
[ext_resource type="Script" path="res://game/main/controller/enemy_turn.gd" id="14_pfyf7"]
[ext_resource type="Script" path="res://game/main/controller/disks.gd" id="16_ckhg7"]
[ext_resource type="Resource" uid="uid://c0drdpfevl7np" path="res://game/Items/test.tres" id="21_1bwsh"]

[sub_resource type="Gradient" id="Gradient_wubxn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6w8ea"]

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_5o7f3"]
width = 128
height = 128
depth = 128
color_ramp = SubResource("Gradient_wubxn")
noise = SubResource("FastNoiseLite_6w8ea")

[sub_resource type="FogMaterial" id="FogMaterial_uk2r3"]
density_texture = SubResource("NoiseTexture3D_5o7f3")

[sub_resource type="Animation" id="Animation_vfoim"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FogVolume:material:density_texture:noise:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5gk18"]
resource_name = "fog_wrap"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FogVolume:material:density_texture:noise:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(100, 100, 100), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ionys"]
_data = {
"RESET": SubResource("Animation_vfoim"),
"fog_wrap": SubResource("Animation_5gk18")
}

[sub_resource type="FogMaterial" id="FogMaterial_7lw6j"]
density = -1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_d41xa"]
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_y3v44"]
size = Vector3(0.737375, 0.260959, 0.0490021)

[sub_resource type="GDScript" id="GDScript_hbolx"]
resource_name = "disk_rotating"
script/source = "extends Marker3D

@onready var original_position = global_position
var original_disk_rotation: Vector3 = Vector3(0, 0, deg_to_rad(15))
var last_rotate_time: int = 0
func _input(event):
	if not get_child_count(): return
	
	if Input.is_action_pressed(\"right_mouse\"):
		if event is InputEventMouseMotion:
			get_child(0).rotation.y += -event.relative.x * 0.02
			get_child(0).rotation.x += -event.relative.y * 0.02
			last_rotate_time = Time.get_ticks_msec()
			
@onready var camera = $\"../Camera3D\"
@onready var eyes_marker_3d = $\"../EyesMarker3D\"
func _process(delta):
	if not get_child_count(): return
	
	if (Time.get_ticks_msec() - last_rotate_time) / 1000.0 > .5:
		get_child(0).global_rotation = lerp(get_child(0).global_rotation, original_disk_rotation, delta * 4.0)
	
	if Input.is_action_just_pressed(\"right_mouse\"):
		get_tree().create_tween().tween_property(self, \"global_position\", eyes_marker_3d.global_position, .2).set_trans(Tween.TRANS_CUBIC)
		get_tree().create_tween().tween_property(self, \"global_rotation\", eyes_marker_3d.global_rotation, .2).set_trans(Tween.TRANS_CUBIC)
		get_tree().create_tween().tween_property(camera, \"fov\", 25.0, .2).set_trans(Tween.TRANS_CUBIC)
		Input.mouse_mode = Input.MOUSE_MODE_CAPTURED

	if Input.is_action_just_released(\"right_mouse\"):
		get_tree().create_tween().tween_property(self, \"global_position\", original_position, .2).set_trans(Tween.TRANS_CUBIC)
		get_tree().create_tween().tween_property(self, \"global_rotation\", original_disk_rotation, .2).set_trans(Tween.TRANS_CUBIC)
		get_tree().create_tween().tween_property(camera, \"fov\", 60.0, .2).set_trans(Tween.TRANS_CUBIC)
		Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
"

[sub_resource type="BoxShape3D" id="BoxShape3D_gc5ty"]
size = Vector3(0.136536, 0.379639, 0.290985)

[sub_resource type="BoxShape3D" id="BoxShape3D_bnrqg"]
size = Vector3(0.902588, 0.16301, 0.410034)

[node name="Main" type="Node"]
script = ExtResource("1_obpee")

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("table", "inventory_hud")]
script = ExtResource("3_0r2dt")
table = NodePath("../World/Table")
inventory_hud = NodePath("../World/PC/SubViewportContainer/SubViewport/MonitorHud/InventoryHud")

[node name="World" type="Node3D" parent="."]

[node name="Pipes" parent="World" instance=ExtResource("4_rjcnj")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.802, 0.016, -1.415)

[node name="Projector" parent="World" instance=ExtResource("5_p3p2s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.059, -0.435, 0)

[node name="Cylinder_001" parent="World/Projector" index="0"]
transform = Transform3D(0.322468, 0, -0.0837521, 0, 0.0444814, 0, 0.0837521, 0, 0.322468, 1.14623, 2.22594, -0.280852)
cast_shadow = 0

[node name="Cube_002" parent="World/Projector" index="1"]
transform = Transform3D(0.210969, 0, -0.0547933, 0, 0.568464, 0, 0.0547933, 0, 0.210969, 0.804436, 2.2741, -0.420119)
cast_shadow = 0

[node name="Cube_003" parent="World/Projector" index="2"]
cast_shadow = 0

[node name="Cylinder_002" parent="World/Projector" index="3"]
transform = Transform3D(-0.101682, 0, -0.317271, 0, 0.071846, 0, 0.317271, 0, -0.101682, 1.14623, 2.34594, -0.280852)
cast_shadow = 0

[node name="Structure_HEA_PlayerShip_v4_NearProxy_002" parent="World/Projector" index="4"]
transform = Transform3D(0.377441, 0.0418787, -0.515554, 0.0328179, -0.638872, -0.0278696, -0.51621, -0.0099954, -0.378733, 0.394311, 3.85529, -1.40854)
cast_shadow = 0

[node name="Cylinder_003" parent="World/Projector" index="5"]
transform = Transform3D(0.381157, 0, 0.00669769, 0, 0.0378669, 0, -0.00669769, 0, 0.381157, 1.14623, 2.24174, -0.280852)
cast_shadow = 0

[node name="SpotLight3D" type="SpotLight3D" parent="World/Projector"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 1.133, 1.7898, -0.284976)
light_energy = 4.0
spot_range = 1.71943
spot_angle = 50.8919

[node name="GraphicsAndLIght" type="Node3D" parent="World"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World/GraphicsAndLIght"]
environment = ExtResource("4_br2iy")

[node name="FogVolume" type="FogVolume" parent="World/GraphicsAndLIght"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1116, 0)
size = Vector3(30, 15, 30)
shape = 2
material = SubResource("FogMaterial_uk2r3")

[node name="FogAnimationPlayer" type="AnimationPlayer" parent="World/GraphicsAndLIght/FogVolume"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ionys")
}

[node name="SubstractFogVolume" type="FogVolume" parent="World/GraphicsAndLIght"]
size = Vector3(15, 10, 15)
shape = 2
material = SubResource("FogMaterial_7lw6j")

[node name="SpotLight3D" type="SpotLight3D" parent="World/GraphicsAndLIght"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 5.35562, 0)
light_energy = 3.0
shadow_enabled = true
spot_range = 9.93166
spot_attenuation = 0.85
spot_angle = 45.472

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/GraphicsAndLIght"]
transform = Transform3D(0.759476, 0.514129, -0.398583, 0.353478, 0.188218, 0.916312, 0.546123, -0.836807, -0.0387859, 0, 0, 0)
light_color = Color(0.399896, 0.29546, 0.291643, 1)

[node name="PC" parent="World" instance=ExtResource("12_u08xi")]
transform = Transform3D(-0.999882, 0, 0.0153582, 0, 1, 0, -0.0153582, 0, -0.999882, 1.00276, 0, -0.0860878)

[node name="Table" parent="World" instance=ExtResource("4_vweva")]

[node name="CSGMesh3D" type="CSGMesh3D" parent="World"]
visible = false
mesh = SubResource("PlaneMesh_d41xa")

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(-1, -7.71151e-14, -8.74228e-08, -1.21035e-08, 0.99037, 0.138447, 8.65809e-08, 0.138447, -0.99037, 0, 0.81, -2.2253)
current = true
fov = 60.0

[node name="Controller" type="Node" parent="World"]
script = ExtResource("3_q38pu")
start_state = "Disks"

[node name="Match" type="Node" parent="World/Controller" node_paths=PackedStringArray("projector_marker")]
script = ExtResource("8_v02cy")
projector_marker = NodePath("../../ProjectorMarker3D")
start_state = "Turn"

[node name="Turn" type="Node" parent="World/Controller/Match"]
script = ExtResource("4_h85v6")
start_state = "ChoosingAction"

[node name="ChoosingAction" type="Node" parent="World/Controller/Match/Turn" node_paths=PackedStringArray("deck", "camera")]
script = ExtResource("5_egoav")
deck = NodePath("../../../../Deck")
camera = NodePath("../../../../Camera3D")

[node name="GrabFloppyDisk" type="Node" parent="World/Controller/Match/Turn" node_paths=PackedStringArray("hand_marker", "deck", "monitor")]
script = ExtResource("6_ebyv6")
hand_marker = NodePath("../../../../HandMarker3D")
deck = NodePath("../../../../Deck")
monitor = NodePath("../../../../PC")
grab_time = 0.2

[node name="PutFloppyDisk" type="Node" parent="World/Controller/Match/Turn" node_paths=PackedStringArray("hand_marker", "deck")]
script = ExtResource("8_ber8l")
hand_marker = NodePath("../../../../HandMarker3D")
deck = NodePath("../../../../Deck")
put_time = 0.2

[node name="PutFloppyDiskToDrive" type="Node" parent="World/Controller/Match/Turn" node_paths=PackedStringArray("hand_marker", "drive_marker", "monitor")]
script = ExtResource("12_nvcx1")
hand_marker = NodePath("../../../../HandMarker3D")
drive_marker = NodePath("../../../../DriveMarker3D")
monitor = NodePath("../../../../PC")

[node name="MonitorState" type="Node" parent="World/Controller/Match/Turn" node_paths=PackedStringArray("camera", "monitor")]
script = ExtResource("8_igydc")
camera = NodePath("../../../../Camera3D")
monitor = NodePath("../../../../PC")

[node name="AngleNode3D" type="Node3D" parent="World/Controller/Match/Turn/MonitorState"]

[node name="EnemyTurn" type="Node" parent="World/Controller/Match" node_paths=PackedStringArray("battle_camera_marker", "turn_camera_marker")]
script = ExtResource("14_pfyf7")
battle_camera_marker = NodePath("../../../BattleMarker3D")
turn_camera_marker = NodePath("../../../EyesMarker3D")

[node name="Disks" type="Node" parent="World/Controller" node_paths=PackedStringArray("storage_marker", "hand_marker", "deck")]
script = ExtResource("16_ckhg7")
storage_marker = NodePath("../../StorageMarker3D")
hand_marker = NodePath("../../StorageMarker3D2")
deck = NodePath("../../Deck")

[node name="Deck" type="Node" parent="World" node_paths=PackedStringArray("monitor")]
script = ExtResource("5_bocpp")
monitor = NodePath("../PC")

[node name="DisksContainer" type="Node3D" parent="World/Deck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.467, -1.7)
script = ExtResource("6_vxhaq")
is_onecolumn = false
disks_in_column = 4

[node name="FloppyDisk" parent="World/Deck/DisksContainer" instance=ExtResource("11_auavb")]
item = ExtResource("21_1bwsh")

[node name="FloppyDisk2" parent="World/Deck/DisksContainer" instance=ExtResource("11_auavb")]
item = ExtResource("21_1bwsh")

[node name="FloppyDisk3" parent="World/Deck/DisksContainer" instance=ExtResource("11_auavb")]
item = ExtResource("21_1bwsh")

[node name="DeckArea3D" type="Area3D" parent="World/Deck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0445248, 0.408512, -1.60576)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Deck/DeckArea3D"]
transform = Transform3D(1, 0, 0, 0, 0.882357, -0.470581, 0, 0.470581, 0.882357, 0.154933, 0.0249036, 0.0179774)
shape = SubResource("BoxShape3D_y3v44")

[node name="HandMarker3D" type="Marker3D" parent="World"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, -0.2, 0.5, -1.7)
gizmo_extents = 0.1
script = SubResource("GDScript_hbolx")

[node name="EyesMarker3D" type="Marker3D" parent="World"]
transform = Transform3D(-1, 8.68372e-09, -1.49542e-07, -1.21035e-08, 0.99037, 0.138447, 1.49304e-07, 0.138447, -0.99037, 0, 0.81, -2.2253)
gizmo_extents = 0.1
script = SubResource("GDScript_hbolx")

[node name="BattleMarker3D" type="Marker3D" parent="World"]
transform = Transform3D(-1, 8.68372e-09, -1.49542e-07, -7.4068e-08, 0.83907, 0.544024, 1.302e-07, 0.544024, -0.83907, 0, 1.01, -1.0253)
gizmo_extents = 0.1
script = SubResource("GDScript_hbolx")

[node name="DriveArea3D" type="Area3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.773732, 0.5, -1.16599)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/DriveArea3D"]
transform = Transform3D(0.89216, 0, -0.451719, 0, 1, 0, 0.451719, 0, 0.89216, 0.0107595, 0.085083, 0.0161052)
shape = SubResource("BoxShape3D_gc5ty")

[node name="StorageArea3D" type="Area3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.421429, 0.436064, -1.32878)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StorageArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0190489, -0.0693845, 0.0643921)
shape = SubResource("BoxShape3D_bnrqg")

[node name="DriveMarker3D" type="Marker3D" parent="World"]
transform = Transform3D(0.878867, 0, -0.477067, 0, 1, 0, 0.477067, 0, 0.878867, -0.776526, 0.531298, -0.973787)

[node name="ProjectorMarker3D" type="Marker3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0.3)

[node name="MonitorMarker3D" type="Marker3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.386421, 0.7, -1.29505)

[node name="SpotLight3D" type="SpotLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, -1, -3.17865e-08, 0, 3.17865e-08, -1, 0.033, 0.79, -3.385)
light_energy = 4.0
spot_range = 1.85871
spot_angle = 34.3464

[node name="StorageMarker3D" type="Marker3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.31653, -1.22897)

[node name="StorageMarker3D2" type="Marker3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.61653, -1.22897)

[editable path="World/Projector"]
