[gd_scene load_steps=9 format=3 uid="uid://2j4u3oqbnnt1"]

[ext_resource type="PackedScene" uid="uid://de828xaee07r3" path="res://assets/Monitor/PC.glb" id="1_1x2hh"]
[ext_resource type="Script" path="res://game/main/monitor.gd" id="2_doy1v"]
[ext_resource type="PackedScene" uid="uid://4lwrm206g05t" path="res://game/userInterface/item_description.tscn" id="2_f0jec"]
[ext_resource type="PackedScene" uid="uid://cymwe2oss1mde" path="res://assets/Monitor/Screen.glb" id="2_ft710"]
[ext_resource type="PackedScene" uid="uid://ban0msdyd8unm" path="res://game/userInterface/reviews.tscn" id="3_ri7o6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1clsr"]
size = Vector3(0.532318, 0.480591, 0.350525)

[sub_resource type="ViewportTexture" id="ViewportTexture_8w3ig"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iufki"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_8w3ig")

[node name="PC" instance=ExtResource("1_1x2hh")]
script = ExtResource("2_doy1v")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(0.92243, 8.0138e-15, 0.386164, 0, 1, 0, -0.386164, -3.85045e-15, 0.92243, 0.619805, 0.716637, 1.15985)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 7.10237e-19, 0, 0, 1, 0, 0, -2.11758e-22, 1, 1.508e-05, -0.0507201, -0.0328057)
shape = SubResource("BoxShape3D_1clsr")

[node name="Screen" parent="." index="2" instance=ExtResource("2_ft710")]

[node name="Cube_006" parent="Screen" index="0"]
transform = Transform3D(-0.204388, 1.14658e-08, 0.0336324, -1.94548e-08, -0.142799, 0, 0.0880234, -4.93796e-09, 0.0780935, 0.619805, 0.716637, 1.15985)
surface_material_override/0 = SubResource("StandardMaterial3D_iufki")

[node name="Cube_006" parent="." index="3"]
visible = false

[node name="SubViewport" type="SubViewport" parent="." index="10"]
size = Vector2i(800, 640)
size_2d_override = Vector2i(740, 645)

[node name="MonitorHud" type="Control" parent="SubViewport" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemDescription" parent="SubViewport/MonitorHud" index="0" instance=ExtResource("2_f0jec")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Reviews" parent="SubViewport/MonitorHud" index="1" instance=ExtResource("3_ri7o6")]
unique_name_in_owner = true
layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="11"]

[node name="CameraMarker" type="Marker3D" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.581601, 0.706816, 1.10508)

[editable path="Screen"]
