[gd_scene load_steps=8 format=3 uid="uid://bpgrytes3wmk"]

[ext_resource type="PackedScene" uid="uid://4i1fo2eorva8" path="res://assets/Monitor/PC.glb" id="1_1x2hh"]
[ext_resource type="Script" path="res://game/main/monitor.gd" id="2_doy1v"]
[ext_resource type="PackedScene" uid="uid://4lwrm206g05t" path="res://game/userInterface/item_description.tscn" id="2_f0jec"]
[ext_resource type="PackedScene" uid="uid://cymwe2oss1mde" path="res://assets/Monitor/Screen.glb" id="2_ft710"]
[ext_resource type="PackedScene" path="res://game/userInterface/reviews.tscn" id="3_ri7o6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8w3ig"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iufki"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_8w3ig")

[node name="PC" instance=ExtResource("1_1x2hh")]
script = ExtResource("2_doy1v")

[node name="Screen" parent="." index="1" instance=ExtResource("2_ft710")]

[node name="Cube_006" parent="Screen" index="0"]
transform = Transform3D(-0.204388, 1.14658e-08, 0.0336324, -1.94548e-08, -0.142799, 0, 0.0880234, -4.93796e-09, 0.0780935, 0.619805, 0.716637, 1.15985)
surface_material_override/0 = SubResource("StandardMaterial3D_iufki")

[node name="Cube_006" parent="." index="2"]
visible = false

[node name="SubViewport" type="SubViewport" parent="." index="9"]
size = Vector2i(800, 640)
size_2d_override = Vector2i(740, 645)

[node name="MonitorHud" type="Control" parent="SubViewport" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemDescription" parent="SubViewport/MonitorHud" index="0" instance=ExtResource("2_f0jec")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Reviews" parent="SubViewport/MonitorHud" index="1" instance=ExtResource("3_ri7o6")]
unique_name_in_owner = true
layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="10"]

[editable path="Screen"]
