[gd_scene load_steps=6 format=3 uid="uid://bwcx7ki31ujio"]

[ext_resource type="PackedScene" uid="uid://d4i0anh63ko8d" path="res://game/Units/table_unit.tscn" id="1_4vsdc"]
[ext_resource type="PackedScene" uid="uid://cpt6s2w77dr0o" path="res://assets/Character/Mc_1.glb" id="2_58s42"]
[ext_resource type="Script" path="res://game/Units/character_health_component.gd" id="2_gynj2"]
[ext_resource type="Shader" path="res://assets/Shaders/hologram_shader.gdshader" id="4_t4uwb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t15ck"]
render_priority = 0
shader = ExtResource("4_t4uwb")
shader_parameter/color = Color(0.241265, 0.844293, 0.453305, 1)
shader_parameter/lines1 = 2.0
shader_parameter/lines2 = 2.0
shader_parameter/_emission = 3.472
shader_parameter/_frensel = 1.0

[node name="Character" instance=ExtResource("1_4vsdc")]

[node name="HealthComponent" parent="." index="0" node_paths=PackedStringArray("model")]
script = ExtResource("2_gynj2")
model = NodePath("../Model")
health = 6
max_damage_take_height = 0.05

[node name="Model" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0166078, 0)

[node name="Mc_1" parent="Model" index="0" instance=ExtResource("2_58s42")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0.1, 0)

[node name="Cube" parent="Model/Mc_1" index="0"]
transform = Transform3D(0.91255, -0.0191152, 0, 0.00852916, 0.407178, 6.38629, -0.0171068, -0.816672, 3.18409, -0.0350251, -1.0658, 0.119465)
surface_material_override/0 = SubResource("ShaderMaterial_t15ck")

[node name="Cylinder" parent="Model/Mc_1" index="1"]
transform = Transform3D(-1, 0, 0, 0, -0.0944681, 0, 0, 0, -1, 0, -2, 0)
surface_material_override/0 = SubResource("ShaderMaterial_t15ck")

[node name="Cylinder_001" parent="Model/Mc_1" index="2"]
transform = Transform3D(0.996725, 0.00217048, -0.0775374, -0.014935, -0.0840769, -0.45571, 0.0794789, -0.0430185, 0.886744, -0.00943521, -1.27241, -0.0419575)
surface_material_override/0 = SubResource("ShaderMaterial_t15ck")

[node name="HealthContainer" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.116622, 0)

[editable path="Model/Mc_1"]
