[gd_scene load_steps=3 format=3 uid="uid://d4i0anh63ko8d"]

[ext_resource type="Script" path="res://game/Units/unit.gd" id="1_1wmfc"]
[ext_resource type="Script" path="res://core/damage_components/health_component.gd" id="1_mnnfy"]

[node name="TableUnit" type="Node3D"]
script = ExtResource("1_1wmfc")

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("1_mnnfy")
health = 3
max_damage_take_height = 0.1

[node name="Model" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Node" type="Node" parent="."]

[node name="AngleHelper" type="Node3D" parent="Node"]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../Node/AngleHelper")

[node name="AnimationsTimer" type="Timer" parent="."]
wait_time = 6.0
autostart = true
